FROM debian:9.8-slim AS dnsmasq-builder

RUN dpkg --add-architecture i386 \
 && apt-get update \
 && apt-get -y install git make libc6-dev:i386 gcc:i386 \
 && git clone -b v2.79rc2 git://thekelleys.org.uk/dnsmasq.git /dnsmasq \
 && cd /dnsmasq/ \
 && CC=gcc make install \
 && cp /dnsmasq/dnsmasq.conf.example /etc/dnsmasq.conf

FROM busybox:1.30-glibc AS user-builder

RUN addgroup -g 200 -S dnsmasq \
 && adduser -G dnsmasq -s /bin/false -S -D -H -u 200 dnsmasq \
 && mkdir -p /etc/dnsmasq.d/ \
 && mkdir -p /var/run/ \
 && mkdir -p /var/lib/misc/ \
 && mkdir -p /var/ftpd/

FROM i386/busybox:1.30-glibc

COPY --from=user-builder /etc/passwd /etc/passwd
COPY --from=user-builder /etc/group /etc/group
COPY --from=user-builder /etc/shadow /etc/shadow

COPY --from=dnsmasq-builder /usr/local/sbin/dnsmasq /usr/sbin/dnsmasq
COPY --from=dnsmasq-builder --chown=dnsmasq:dnsmasq /etc/dnsmasq.conf /etc/dnsmasq.conf

COPY --from=user-builder --chown=dnsmasq:dnsmasq /etc/dnsmasq.d/ /etc/dnsmasq.d/
COPY --from=user-builder /var/run/ /var/run/
COPY --from=user-builder /var/lib/misc/ /var/lib/misc/
COPY --from=user-builder /var/ftpd/ /var/ftpd/

VOLUME     [ "/etc/dnsmasq.d/", \
             "/var/lib/misc/" ]

EXPOSE     53/tcp 53/udp 67/udp

ENTRYPOINT [ "dnsmasq" ]
CMD        [ "--keep-in-foreground", \
             "--user=dnsmasq", \
             "--log-facility=-", \
             "--log-dhcp" ]
